//Import
@import url('https://fonts.googleapis.com/css2?family=Irish+Grover&display=swap');

//CSS
.irish-grover-regular {
  font-family: "Irish Grover", system-ui;
  font-weight: 400;
  font-style: normal;
}


//Import
@import url('https://fonts.googleapis.com/css2?family=Inria+Serif:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Irish+Grover&display=swap');

//CSS
.inria-serif-light {
  font-family: "Inria Serif", serif;
  font-weight: 300;
  font-style: normal;
}

//CORES
#5E4B8A - Roxo
#5D00FD - Violeta
#CDB73A - Amarelo
#F0F0F0 - Branco acinzentado (lightmode background)

#04132e- Azul (darkmode background)
#356e7b - Azul claro (Extra color)